<!DOCTYPE html>
<html lang="en">
  <font face="arial, san-serif">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Page Link | Week 3 - Assignment</title>
    </head>

    <body id="top">
      <h1>Exercise Review</h1>
      <ol>
        <li><a href="link.html" target="_blank">Link</a></li>
        <li><a href="video.html" target="_blank">Video</a></li>
        <li><a href="form.html" target="_blank">Form</a></li>
      </ol>
      <p>&emsp;© Jemmy ~ All right reserved</p>
    </body>
  </font>
</html>
